<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tala Games</title>
    <link href="https://fonts.googleapis.com/css2?family=Glacial+Indifference&display=swap" rel="stylesheet">
    <style>
        /* General styles */
        body {
            font-family: 'Glacial Indifference', sans-serif;
            background-color: #99dcff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .game-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 10px;
            width: 900px;
            max-width: 95%;
            display: none;
        }

        .image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .vowels-image {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .right-content {
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        h1 {
            color: #333;
            font-size: 28px;
            margin: 0;
            text-align: center;
        }

        .audio-container {
            text-align: center;
        }

        .audio-container button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .audio-container button:hover {
            background-color: #45a049;
        }

        .drop-zone-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .drop-zone {
            width: 250px;
            height: 60px;
            border: 2px dashed #333;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f9f9f9;
            font-size: 18px;
            color: #333;
            margin: 0 auto;
        }

        .options-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .option {
            padding: 10px 20px;
            border: 2px solid #333;
            border-radius: 5px;
            cursor: pointer;
            background-color: #fff;
            font-size: 16px;
            color: #333;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .option:hover {
            background-color: #4caf50;
            color: white;
        }

        .option.selected {
            background-color: #4caf50;
            color: white;
        }

        .result {
            font-weight: bold;
            font-size: 18px;
            text-align: center;
        }

        .result.correct {
            color: green;
        }

        .result.wrong {
            color: red;
        }

        /* Watermark styles */
        .watermark {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 20px;
            color: rgba(0, 0, 0, 0.1); /* Light, subtle color */
            font-weight: bold;
            pointer-events: none; /* Prevents the watermark from interfering with other UI elements */
        }

        /* Start/End screen styles */
        .start-screen, .end-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }

        .start-screen button, .end-screen button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .start-screen button:hover, .end-screen button:hover {
            background-color: #45a049;
        }

        .end-screen p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- Start Screen -->
    <div class="start-screen">
        <h1>Welcome to Tala Games</h1>
        <button id="startButton">Start Game</button>
    </div>

    <!-- Game Container -->
    <div class="game-container">
        <!-- Left side: Image -->
        <div class="image-container">
            <img id="vowelsImage" class="vowels-image" src="" alt="Vowel">
        </div>

        <!-- Right side: Content -->
        <div class="right-content">
            <h1>Pagtugmain</h1>

            <div class="audio-container">
                <button id="playAudio">Pakinggan</button>
            </div>

            <div class="drop-zone-container">
                <div class="drop-zone" data-word="a">Ilagay ang sagot dito!</div>
            </div>

            <div class="options-container" id="optionsContainer">
                <div class="option" draggable="true" data-word="a">a</div>
                <div class="option" draggable="true" data-word="e">e</div>
                <div class="option" draggable="true" data-word="i">i</div>
                <div class="option" draggable="true" data-word="o">o</div>
                <div class="option" draggable="true" data-word="u">u</div>
            </div>

            <div class="result" id="result"></div>
        </div>
    </div>

    <!-- End Screen -->
    <div class="end-screen" style="display: none;">
        <h1>Game Over</h1>
        <p id="scoreMessage">Your Score: 0</p>
        <button id="playAgainButton">Play Again</button>
        <button id="exitButton">Exit</button>
    </div>

    <!-- Watermark -->
    <div class="watermark">@TALA</div>

    <script>
        const audioFiles = [
            { sound: new Audio('audio/A.mp3'), vowel: 'a' },
            { sound: new Audio('audio/E.mp3'), vowel: 'e' },
            { sound: new Audio('audio/I.mp3'), vowel: 'i' },
            { sound: new Audio('audio/O.mp3'), vowel: 'o' },
            { sound: new Audio('audio/U.mp3'), vowel: 'u' }
        ];

        // Corresponding images for vowels
        const vowelsImageFiles = {
            a: 'images/A.png',
            e: 'images/E.png',
            i: 'images/I.png',
            o: 'images/O.png',
            u: 'images/U.png'
        };

        const correctSounds = ["A", "E", "I", "O", "U"];
        const correctSound = new Audio('audio/correct.mp3');
        const wrongSound = new Audio('audio/wrong.mp3');

        const startScreen = document.querySelector('.start-screen');
        const endScreen = document.querySelector('.end-screen');
        const gameContainer = document.querySelector('.game-container');
        const playAudioButton = document.getElementById('playAudio');
        const optionsContainer = document.getElementById('optionsContainer');
        const dropZone = document.querySelector('.drop-zone');
        const result = document.getElementById('result');
        const vowelsImage = document.getElementById('vowelsImage');
        const startButton = document.getElementById('startButton');
        const playAgainButton = document.getElementById('playAgainButton');
        const exitButton = document.getElementById('exitButton');
        const scoreMessage = document.getElementById('scoreMessage');

        let currentRound = 0;
        let score = 0;

        function stopCurrentAudio() {
            audioFiles.forEach(audio => audio.sound.pause());
            audioFiles.forEach(audio => (audio.sound.currentTime = 0));
        }

        function resetGame() {
            result.textContent = "";
            dropZone.textContent = "Ilagay ang sagot dito!";
        }

        function shuffleArray(arr) {
            for (let i = arr.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [arr[i], arr[j]] = [arr[j], arr[i]]; // Swap elements
            }
        }

        function startNextRound() {
            stopCurrentAudio();
            
            if (currentRound < audioFiles.length) {
                resetGame();
                shuffleArray(optionsContainer.children);
                
                // Select the current random audio and image
                const currentAudio = audioFiles[currentRound];
                const currentVowel = currentAudio.vowel;
                vowelsImage.src = vowelsImageFiles[currentVowel]; // Set the image source dynamically
                vowelsImage.alt = currentVowel.toUpperCase(); // Set alt text for accessibility
                dropZone.setAttribute("data-word", currentVowel);

                // Play audio automatically when the round starts
                currentAudio.sound.play();
                
                // Automatically stop the audio after it finishes playing
                currentAudio.sound.onended = function() {
                    currentRound++;
                    setTimeout(startNextRound, 1000); // Transition to the next round after 1 second
                };

            } else {
                scoreMessage.textContent = `Your Score: ${score}`;
                startScreen.style.display = "none";
                gameContainer.style.display = "none";
                endScreen.style.display = "block";
            }
        }

        playAudioButton.addEventListener('click', () => {
            stopCurrentAudio();
            if (currentRound < audioFiles.length) {
                audioFiles[currentRound].sound.play();  // Play the current randomized audio
            }
        });

        document.querySelectorAll('.option').forEach(option => {
            option.addEventListener('dragstart', (event) => {
                event.dataTransfer.setData('text', event.target.getAttribute('data-word'));
            });

            option.addEventListener('click', (event) => {
                document.querySelectorAll('.option').forEach(opt => opt.classList.remove('selected'));
                event.target.classList.add('selected');
            });
        });

        dropZone.addEventListener('dragover', (event) => event.preventDefault());
        dropZone.addEventListener('drop', (event) => {
            event.preventDefault();
            const draggedWord = event.dataTransfer.getData('text');
            const targetWord = dropZone.getAttribute('data-word');

            if (draggedWord === targetWord) {
                correctSound.play();
                result.textContent = "Correct!";
                result.style.color = "green";
                score++;
                currentRound++;
                setTimeout(startNextRound, 2000);
            } else {
                wrongSound.play();
                result.textContent = "Try Again.";
                result.style.color = "red";
            }
        });

        startButton.addEventListener('click', () => {
            startScreen.style.display = "none";
            gameContainer.style.display = "flex";
            shuffleArray(audioFiles); // Shuffle the audio files
            shuffleArray(vowelsImageFiles); // Shuffle the vowel images
            startNextRound();
        });

        playAgainButton.addEventListener('click', () => {
            score = 0;
            currentRound = 0;
            startScreen.style.display = "none";
            endScreen.style.display = "none";
            gameContainer.style.display = "flex";
            shuffleArray(audioFiles);
            shuffleArray(vowelsImageFiles);
            startNextRound();
        });

        exitButton.addEventListener('click', () => {
            window.close();  // Close the window (works in some browsers)
        });
    </script>
</body>
</html>
